# 192.168.50.6 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=6500 server_id=6
# 192.168.50.10 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=10
# 192.168.50.11 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=11
# 192.168.50.12 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=12
# 192.168.50.13 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=13
# 192.168.50.18 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=18
# 192.168.50.19 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=19
# Beijing
127.0.0.1 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=22 server_id=185
192.168.50.30 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=22 server_id=186
192.168.50.31 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=22 server_id=187
192.168.50.10 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187
192.168.50.11 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187
192.168.50.12 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187
192.168.50.13 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187
192.168.50.18 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187
192.168.50.19 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=10086 server_id=187

# SZ
121.46.13.31 ansible_ssh_user=newtranx ansible_ssh_private_key_file=id_rsa ansible_ssh_port=6500 server_id=311
